{
  "name": "A Light in the Ashoka Grove",
  "short_name": "Ashoka Grove",
  "description": "A contemplative moonlit mini-game from the Sundara Kanda: guide little Bala Hanumanthudu across the Ashoka grove to Sitamma and carry Rama's chudamani to her.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#0a0a24",
  "theme_color": "#0a0a24",
  "lang": "en",
  "categories": ["games", "education", "kids"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
